<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_coil"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/coil" />

    <item
        android:id="@+id/navigation_glide"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/glide" />

    <item
        android:id="@+id/navigation_picasso"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/picasso" />

</menu>